<!DOCTYPE html>
<html lang="RU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> моя первая работа над сайтом  </title>
</head>
<body>
<h1>заголовок первого уровня</h1>
<p>загаловок первого уровня самый важный и должен встречаться на странице только один раз</p>
<h1>заголовок первого уровня</h1>
<h2>заголовок первого уровня</h2>
<h3>заголовок первого уровня</h3>
<h4>заголовок первого уровня</h4>
<h5>заголовок первого уровня</h5>
<h6>заголовок первого уровня</h6>
</body>
</html>